T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
IF=7
ELSE=8
LOOP=9
FORLOOP=10
RESPONSE=11
OUT=12
IN=13
INT_KW=14
FLOAT_KW=15
BOOLEAN_KW=16
STRING_KW=17
TRUE=18
FALSE=19
EQ=20
NEQ=21
LT=22
GT=23
LTE=24
GTE=25
AND=26
OR=27
ID=28
STRING=29
NUMBER=30
FLOAT=31
LPAREN=32
RPAREN=33
LBRACE=34
RBRACE=35
SEMI=36
COMMA=37
BAR=38
ASSIGN=39
WS=40
'const'=1
'+'=2
'-'=3
'*'=4
'/'=5
'%'=6
'if'=7
'else'=8
'loop'=9
'forloop'=10
'response'=11
'out'=12
'in'=13
'int'=14
'float'=15
'boolean'=16
'string'=17
'true'=18
'false'=19
'=='=20
'!='=21
'<'=22
'>'=23
'<='=24
'>='=25
'&&'=26
'||'=27
'('=32
')'=33
'{'=34
'}'=35
';'=36
','=37
'|'=38
'='=39
