token literal names:
null
'->'
'='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
DIGITO
LETRA
OPERADOR
PARENTESES
E
T
F
N
V
A

rule names:
T__0
T__1
DIGITO
LETRA
OPERADOR
PARENTESES
E
T
F
N
V
A

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 12, 69, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 44, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 51, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 59, 8, 8, 1, 9, 4, 9, 62, 8, 9, 11, 9, 12, 9, 63, 1, 10, 1, 10, 1, 11, 1, 11, 0, 0, 12, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 1, 0, 4, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 6, 0, 32, 32, 39, 39, 42, 43, 47, 47, 61, 61, 124, 124, 3, 0, 32, 32, 39, 41, 124, 124, 73, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 1, 25, 1, 0, 0, 0, 3, 28, 1, 0, 0, 0, 5, 30, 1, 0, 0, 0, 7, 32, 1, 0, 0, 0, 9, 34, 1, 0, 0, 0, 11, 36, 1, 0, 0, 0, 13, 43, 1, 0, 0, 0, 15, 50, 1, 0, 0, 0, 17, 58, 1, 0, 0, 0, 19, 61, 1, 0, 0, 0, 21, 65, 1, 0, 0, 0, 23, 67, 1, 0, 0, 0, 25, 26, 5, 45, 0, 0, 26, 27, 5, 62, 0, 0, 27, 2, 1, 0, 0, 0, 28, 29, 5, 61, 0, 0, 29, 4, 1, 0, 0, 0, 30, 31, 7, 0, 0, 0, 31, 6, 1, 0, 0, 0, 32, 33, 7, 1, 0, 0, 33, 8, 1, 0, 0, 0, 34, 35, 7, 2, 0, 0, 35, 10, 1, 0, 0, 0, 36, 37, 7, 3, 0, 0, 37, 12, 1, 0, 0, 0, 38, 39, 3, 13, 6, 0, 39, 40, 3, 9, 4, 0, 40, 41, 3, 15, 7, 0, 41, 44, 1, 0, 0, 0, 42, 44, 3, 15, 7, 0, 43, 38, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 14, 1, 0, 0, 0, 45, 46, 3, 15, 7, 0, 46, 47, 3, 9, 4, 0, 47, 48, 3, 17, 8, 0, 48, 51, 1, 0, 0, 0, 49, 51, 3, 17, 8, 0, 50, 45, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 16, 1, 0, 0, 0, 52, 53, 5, 40, 0, 0, 53, 54, 3, 13, 6, 0, 54, 55, 5, 41, 0, 0, 55, 59, 1, 0, 0, 0, 56, 59, 3, 19, 9, 0, 57, 59, 3, 21, 10, 0, 58, 52, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 18, 1, 0, 0, 0, 60, 62, 3, 5, 2, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 20, 1, 0, 0, 0, 65, 66, 3, 7, 3, 0, 66, 22, 1, 0, 0, 0, 67, 68, 3, 21, 10, 0, 68, 24, 1, 0, 0, 0, 5, 0, 43, 50, 58, 63, 0]