token literal names:
null
'const'
'+'
'-'
'*'
'/'
'%'
'if'
'else'
'loop'
'forloop'
'response'
'out'
'in'
'int'
'float'
'boolean'
'string'
'true'
'false'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
null
null
null
null
'('
')'
'{'
'}'
';'
','
'|'
'='
null

token symbolic names:
null
null
null
null
null
null
null
IF
ELSE
LOOP
FORLOOP
RESPONSE
OUT
IN
INT_KW
FLOAT_KW
BOOLEAN_KW
STRING_KW
TRUE
FALSE
EQ
NEQ
LT
GT
LTE
GTE
AND
OR
ID
STRING
NUMBER
FLOAT
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
COMMA
BAR
ASSIGN
WS

rule names:
program
statement
variableDeclaration
dataType
assignment
inputStatement
functionDeclaration
parameters
parameter
block
loopStatement
forLoopStatement
forControl
forInit
ifStatement
condition
booleanExpression
expression
assignmentExpression
relationalExpression
additiveExpression
multiplicativeExpression
factor
functionCall
outStatement
responseStatement
variable
functionName


atn:
[4, 1, 40, 253, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 4, 0, 58, 8, 0, 11, 0, 12, 0, 59, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 79, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 103, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 111, 8, 7, 10, 7, 12, 7, 114, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 121, 8, 9, 10, 9, 12, 9, 124, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 3, 12, 141, 8, 12, 1, 12, 1, 12, 3, 12, 145, 8, 12, 1, 12, 1, 12, 3, 12, 149, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 155, 8, 13, 1, 13, 3, 13, 158, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 167, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 174, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 182, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 191, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 196, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 201, 8, 20, 10, 20, 12, 20, 204, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 209, 8, 21, 10, 21, 12, 21, 212, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 223, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 230, 8, 23, 10, 23, 12, 23, 233, 9, 23, 3, 23, 235, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 5, 1, 0, 14, 17, 1, 0, 20, 25, 1, 0, 26, 27, 1, 0, 2, 3, 1, 0, 4, 6, 259, 0, 57, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 107, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 118, 1, 0, 0, 0, 20, 127, 1, 0, 0, 0, 22, 133, 1, 0, 0, 0, 24, 140, 1, 0, 0, 0, 26, 157, 1, 0, 0, 0, 28, 159, 1, 0, 0, 0, 30, 173, 1, 0, 0, 0, 32, 181, 1, 0, 0, 0, 34, 183, 1, 0, 0, 0, 36, 190, 1, 0, 0, 0, 38, 192, 1, 0, 0, 0, 40, 197, 1, 0, 0, 0, 42, 205, 1, 0, 0, 0, 44, 222, 1, 0, 0, 0, 46, 224, 1, 0, 0, 0, 48, 238, 1, 0, 0, 0, 50, 244, 1, 0, 0, 0, 52, 248, 1, 0, 0, 0, 54, 250, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 1, 1, 0, 0, 0, 61, 74, 3, 4, 2, 0, 62, 74, 3, 8, 4, 0, 63, 74, 3, 10, 5, 0, 64, 74, 3, 12, 6, 0, 65, 74, 3, 20, 10, 0, 66, 74, 3, 22, 11, 0, 67, 74, 3, 28, 14, 0, 68, 69, 3, 34, 17, 0, 69, 70, 5, 36, 0, 0, 70, 74, 1, 0, 0, 0, 71, 74, 3, 50, 25, 0, 72, 74, 3, 48, 24, 0, 73, 61, 1, 0, 0, 0, 73, 62, 1, 0, 0, 0, 73, 63, 1, 0, 0, 0, 73, 64, 1, 0, 0, 0, 73, 65, 1, 0, 0, 0, 73, 66, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 68, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 3, 1, 0, 0, 0, 75, 79, 3, 6, 3, 0, 76, 77, 5, 1, 0, 0, 77, 79, 3, 6, 3, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 83, 3, 52, 26, 0, 81, 82, 5, 39, 0, 0, 82, 84, 3, 34, 17, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 36, 0, 0, 86, 5, 1, 0, 0, 0, 87, 88, 7, 0, 0, 0, 88, 7, 1, 0, 0, 0, 89, 90, 3, 52, 26, 0, 90, 91, 5, 39, 0, 0, 91, 92, 3, 34, 17, 0, 92, 93, 5, 36, 0, 0, 93, 9, 1, 0, 0, 0, 94, 95, 5, 13, 0, 0, 95, 96, 3, 52, 26, 0, 96, 97, 5, 36, 0, 0, 97, 11, 1, 0, 0, 0, 98, 99, 3, 6, 3, 0, 99, 100, 3, 54, 27, 0, 100, 102, 5, 32, 0, 0, 101, 103, 3, 14, 7, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 33, 0, 0, 105, 106, 3, 18, 9, 0, 106, 13, 1, 0, 0, 0, 107, 112, 3, 16, 8, 0, 108, 109, 5, 37, 0, 0, 109, 111, 3, 16, 8, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 15, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 3, 6, 3, 0, 116, 117, 3, 52, 26, 0, 117, 17, 1, 0, 0, 0, 118, 122, 5, 34, 0, 0, 119, 121, 3, 2, 1, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 35, 0, 0, 126, 19, 1, 0, 0, 0, 127, 128, 5, 9, 0, 0, 128, 129, 5, 32, 0, 0, 129, 130, 3, 34, 17, 0, 130, 131, 5, 33, 0, 0, 131, 132, 3, 18, 9, 0, 132, 21, 1, 0, 0, 0, 133, 134, 5, 10, 0, 0, 134, 135, 5, 32, 0, 0, 135, 136, 3, 24, 12, 0, 136, 137, 5, 33, 0, 0, 137, 138, 3, 18, 9, 0, 138, 23, 1, 0, 0, 0, 139, 141, 3, 26, 13, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 5, 36, 0, 0, 143, 145, 3, 34, 17, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 5, 36, 0, 0, 147, 149, 3, 34, 17, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 25, 1, 0, 0, 0, 150, 151, 3, 6, 3, 0, 151, 154, 3, 52, 26, 0, 152, 153, 5, 39, 0, 0, 153, 155, 3, 34, 17, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 158, 3, 34, 17, 0, 157, 150, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 27, 1, 0, 0, 0, 159, 160, 5, 7, 0, 0, 160, 161, 5, 38, 0, 0, 161, 162, 3, 30, 15, 0, 162, 163, 5, 38, 0, 0, 163, 166, 3, 18, 9, 0, 164, 165, 5, 8, 0, 0, 165, 167, 3, 18, 9, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 29, 1, 0, 0, 0, 168, 169, 3, 34, 17, 0, 169, 170, 7, 1, 0, 0, 170, 171, 3, 34, 17, 0, 171, 174, 1, 0, 0, 0, 172, 174, 3, 32, 16, 0, 173, 168, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 31, 1, 0, 0, 0, 175, 176, 3, 34, 17, 0, 176, 177, 7, 2, 0, 0, 177, 178, 3, 34, 17, 0, 178, 182, 1, 0, 0, 0, 179, 182, 5, 18, 0, 0, 180, 182, 5, 19, 0, 0, 181, 175, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 33, 1, 0, 0, 0, 183, 184, 3, 36, 18, 0, 184, 35, 1, 0, 0, 0, 185, 186, 3, 52, 26, 0, 186, 187, 5, 39, 0, 0, 187, 188, 3, 36, 18, 0, 188, 191, 1, 0, 0, 0, 189, 191, 3, 38, 19, 0, 190, 185, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 37, 1, 0, 0, 0, 192, 195, 3, 40, 20, 0, 193, 194, 7, 1, 0, 0, 194, 196, 3, 40, 20, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 39, 1, 0, 0, 0, 197, 202, 3, 42, 21, 0, 198, 199, 7, 3, 0, 0, 199, 201, 3, 42, 21, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 41, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 210, 3, 44, 22, 0, 206, 207, 7, 4, 0, 0, 207, 209, 3, 44, 22, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 43, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 32, 0, 0, 214, 215, 3, 34, 17, 0, 215, 216, 5, 33, 0, 0, 216, 223, 1, 0, 0, 0, 217, 223, 5, 30, 0, 0, 218, 223, 5, 31, 0, 0, 219, 223, 5, 29, 0, 0, 220, 223, 3, 52, 26, 0, 221, 223, 3, 46, 23, 0, 222, 213, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 45, 1, 0, 0, 0, 224, 225, 3, 54, 27, 0, 225, 234, 5, 32, 0, 0, 226, 231, 3, 34, 17, 0, 227, 228, 5, 37, 0, 0, 228, 230, 3, 34, 17, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 226, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 33, 0, 0, 237, 47, 1, 0, 0, 0, 238, 239, 5, 12, 0, 0, 239, 240, 5, 32, 0, 0, 240, 241, 3, 34, 17, 0, 241, 242, 5, 33, 0, 0, 242, 243, 5, 36, 0, 0, 243, 49, 1, 0, 0, 0, 244, 245, 5, 11, 0, 0, 245, 246, 3, 34, 17, 0, 246, 247, 5, 36, 0, 0, 247, 51, 1, 0, 0, 0, 248, 249, 5, 28, 0, 0, 249, 53, 1, 0, 0, 0, 250, 251, 5, 28, 0, 0, 251, 55, 1, 0, 0, 0, 22, 59, 73, 78, 83, 102, 112, 122, 140, 144, 148, 154, 157, 166, 173, 181, 190, 195, 202, 210, 222, 231, 234]